# en este documento conectamos la url de nuestra base de datos.   

#database para MongoDB
DATABASE_URL="mongodb+srv://aniemildimitrova:3RahBiT3ECz5jbuj@cluster0.ywpak1n.mongodb.net/apptareas" 

#database para Postgres
# DATABASE_URL="postgresql://postgres:3RahBiT3ECz5jbuj@localhost:5432/apptareas"
     


